# junit-multiple-process-thread

./: pom.xml
src/test/java/: TestA.java  TestB.java
